<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>404 Not Found：该页无法显示 | Welcome Java World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".article-header {        padding: 0;        padding-top: 26px;        border-left: none;        text-align: center;    }    .article-header:hover {        border-left: none;    }    .article-title">
<meta property="og:type" content="website">
<meta property="og:title" content="404 Not Found：该页无法显示">
<meta property="og:url" content="https://zzh1991.github.com/Java/404.html">
<meta property="og:site_name" content="Welcome Java World">
<meta property="og:description" content=".article-header {        padding: 0;        padding-top: 26px;        border-left: none;        text-align: center;    }    .article-header:hover {        border-left: none;    }    .article-title">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fd9wklfuhuj30a90a9wf2.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgy1fd9wpm1jc1j30e90e9mys.jpg">
<meta property="og:updated_time" content="2017-03-05T03:21:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404 Not Found：该页无法显示">
<meta name="twitter:description" content=".article-header {        padding: 0;        padding-top: 26px;        border-left: none;        text-align: center;    }    .article-header:hover {        border-left: none;    }    .article-title">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tKfTcgy1fd9wklfuhuj30a90a9wf2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Welcome Java World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Java/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Java/" id="logo">Welcome Java World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Java/">Home</a>
        
          <a class="main-nav-link" href="/Java/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzh1991.github.com/Java"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Java/404.html" class="article-date">
  <time datetime="2017-03-05T03:21:12.000Z" itemprop="datePublished">2017-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      404 Not Found：该页无法显示
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><style type="text/css"><br>    .article-header {<br>        padding: 0;<br>        padding-top: 26px;<br>        border-left: none;<br>        text-align: center;<br>    }<br>    .article-header:hover {<br>        border-left: none;<br>    }<br>    .article-title {<br>        font-size: 2.1em;<br>    }<br>    strong a {<br>        color: #747474;<br>    }<br>    .article-meta {<br>        display: none;<br>    }<br>    .share {<br>        display: none;<br>    }<br>    .ds-meta {<br>        display: none;<br>    }<br>    .player {<br>        margin-left: -10px;<br>    }<br>    .sign {<br>        text-align: right;<br>        font-style: italic;<br>    }</p>
<pre><code>  #page-visit {
    display: none;
}
.center {
    text-align: center;
    height: 2.5em;
    font-weight: bold;
}
.article-entry hr {
    margin: 0;
}
.pic {
    text-align: center;
    margin: 0;
}
.pic br {
      display: none;
  }
#container .article-info-post.article-info {
  display: none;
  }
#container .article .article-title {
padding: 0;
}
</code></pre><p></style></p>
<h2 id="QR-Code"><a href="#QR-Code" class="headerlink" title="QR Code"></a>QR Code</h2><p><img src="https://ww1.sinaimg.cn/large/006tKfTcgy1fd9wklfuhuj30a90a9wf2.jpg" alt="My GitHub"><br><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fd9wpm1jc1j30e90e9mys.jpg" alt="Luo Xiaohei"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzh1991.github.com/Java//404.html" data-id="cizw4zdeg0001bcw3njibbhuj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Java/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Java/2016/06/03/hello-world/">Java Knowledge</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Zhihao Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Java/" class="mobile-nav-link">Home</a>
  
    <a href="/Java/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Java/fancybox/jquery.fancybox.css">
  <script src="/Java/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Java/js/script.js"></script>

  </div>
</body>
</html>